Groton - mile 0.00: US 1
Groton - mile 0.11: I-95
Groton - mile 0.22: CT 184
Ledyard - mile 6.86: CT 214
Preston - mile 9.08: CT 2A
Preston - mile 9.38: CT 2A
Norwich - mile 12.12: CT 2
Norwich - mile 12.43: CT 2
Norwich - mile 15.19: CT 97
Lisbon - mile 19.62: I-395
Lisbon - mile 20.43: CT 138
Griswold - mile 20.82: CT 138
Griswold - mile 21.05: CT 201
Plainfield - mile 27.50: CT 14A
Plainfield - mile 27.91: CT 14A
Plainfield - mile 30.31: CT 14
Plainfield - mile 30.59: CT 14
Plainfield - mile 32.12: CT 205
Killingly - mile 36.15: US 6
Killingly - mile 36.51: US 6
Killingly - mile 39.46: CT 101
Killingly - mile 42.04: CT 21
Putnam - mile 45.58: US 44
Putnam - mile 46.02: CT 171
Putnam - mile 46.22: US 44
Thompson - mile 48.17: CT 193
Thompson - mile 48.88: I-395
Thompson - mile 49.88: CT 200
Thompson - mile 51.95: CT 131
Thompson - mile 54.46: MA 12
