Old Saybrook - mile 0.00: I-95 / US 1
Old Saybrook - mile 1.54: CT 154
Essex - mile 3.91: CT 154
Essex - mile 5.21: CT 154
Deep River - mile 7.01: CT 80
Chester - mile 8.93: CT 148
Chester - mile 10.69: CT 82
Haddam - mile 15.74: CT 81
Haddam - mile 19.43: CT 154
Middletown - mile 21.31: CT 155
Middletown - mile 23.34: CT 17
Middletown - mile 23.94: CT 66
Middletown - mile 24.29: CT 17 / CT 66
Cromwell - mile 25.30: CT 99
Cromwell - mile 27.61: CT 372
Cromwell - mile 29.43: I-91
Berlin - mile 31.68: CT 372
Berlin - mile 32.16: US 5 / CT 15
Berlin - mile 32.29: US 5 / CT 15
Berlin - mile 32.37: CT 372
New Britain - mile 36.12: CT 72
Newington - mile 38.14: CT 175
New Britain - mile 39.48: CT 71
Farmington - mile 40.89: I-84 / US 6
