Wareham - mile 0.00: MA 25
Wareham - mile 0.01: I-495
Wareham - mile 2.49: MA 58
Middleboro - mile 7.60: MA 28
Middleboro - mile 12.07: MA 105
Middleboro - mile 14.30: MA 18
Middleboro - mile 14.72: US 44
Bridgewater - mile 19.09: MA 24
Raynham - mile 21.68: MA 138
Norton - mile 26.01: MA 123
Mansfield - mile 29.88: MA 140
Mansfield - mile 29.91: MA 140
Mansfield - mile 32.90: I-95
Plainville - mile 35.58: US 1
Wrentham - mile 37.57: MA 1A
Franklin - mile 43.18: MA 140
Bellingham - mile 45.82: MA 126
Milford - mile 48.32: MA 109
Milford - mile 50.25: MA 85
Hopkinton - mile 57.93: I-90
Westboro - mile 59.44: MA 9
Marlboro - mile 63.16: US 20
Marlboro - mile 64.95: I-290
Berlin - mile 67.31: MA 62
Bolton - mile 70.00: MA 117
Boxboro - mile 74.65: MA 111
Littleton - mile 77.64: MA 2
Littleton - mile 79.18: MA 2A / MA 110
Littleton - mile 80.21: MA 119
Chelmsford - mile 87.33: MA 4
Chelmsford - mile 88.18: MA 4 / MA 110
Chelmsford - mile 89.14: US 3
Chelmsford - mile 89.43: Lowell Connector
Tewksbury - mile 92.28: MA 38
Tewksbury - mile 94.61: MA 113
Andover - mile 97.02: I-93
Andover - mile 99.41: MA 28
Lawrence - mile 100.15: MA 114
Methuen - mile 103.12: MA 110
Methuen - mile 104.06: MA 213
Haverhill - mile 105.89: MA 125
Haverhill - mile 106.62: MA 110 / MA 113
Haverhill - mile 107.30: MA 97
Haverhill - mile 109.00: MA 125
Haverhill - mile 111.18: MA 110
Amesbury - mile 117.85: MA 150
Amesbury - mile 118.88: MA 110
Salisbury - mile 120.95: I-95
