West Stockbridge - mile 0.00: I-90 (New York)
West Stockbridge - mile 2.74: MA 41
Lee - mile 10.59: US 20
Westfield - mile 40.43: US 202 / MA 10
West Springfield - mile 45.74: I-91 / US 5
Chicopee - mile 49.04: MA 33
Chicopee - mile 51.15: I-291
Ludlow - mile 54.78: MA 21
Ludlow - mile 62.64: MA 32
Sturbridge - mile 78.30: I-84
Auburn - mile 90.05: I-290 / I-395 / MA 12
Millbury - mile 93.64: US 20 / MA 146
Millbury - mile 96.34: MA 122
Hopkinton - mile 106.24: I-495
Framingham - mile 111.19: MA 9
Framingham - mile 116.60: MA 30
Weston - mile 123.03: I-95
Weston - mile 123.46: MA 30
Newton - mile 125.21: MA 16
Boston - mile 131.00: Soldiers Field Road / Storrow Drive
Boston - mile 134.32: I-93
Boston - mile 138.15: MA 1A
