Longmeadow - mile 0.00: I-91 (Connecticut)
Springfield - mile 3.72: MA 83
Springfield - mile 3.78: US 5
Springfield - mile 4.22: US 5 / MA 57
Springfield - mile 4.80: MA 83
Springfield - mile 6.38: I-291 / US 20
Springfield - mile 6.76: US 20 / MA 20A
Springfield - mile 7.18: MA 116
Springfield - mile 7.48: US 20
Chicopee - mile 8.29: I-391
West Springfield - mile 9.28: US 5
West Springfield - mile 11.55: I-90
Holyoke - mile 14.22: US 202
Holyoke - mile 15.19: MA 141
Northampton- mile 22.82: US 5
Northampton - mile 24.76: MA 9
Northampton - mile 26.02: US 5 / MA 9 / MA 10
Northampton - mile 27.28: US 5 / MA 10
Hatfield - mile 29.94: US 5 / MA 10
Whately - mile 32.31: US 5 / MA 10
Whately - mile 34.71: US 5 / MA 10
Deerfield - mile 35.89: MA 116
Greenfield - mile 43.01: MA 2 / MA 2A
Greenfield - mile 45.75: MA 2
Bernardston - mile 50.36: MA 10
Bernardston - mile 54.99: I-91 (Vermont)
