Attleboro - mile 0.50: US 1
Attleboro - mile 1.21: MA 1A
Attleboro - mile 4.20: MA 123
Attleboro - mile 5.86: I-295
North Attleboro - mile 6.92: MA 152
Mansfield - mile 11.58: I-495
Foxboro - mile 12.94: MA 140
Sharon - mile 19.22: US 1
Canton - mile 26.40: I-93 / US 1
Dedham - mile 29.30: MA 1A
Dedham - mile 29.32: US 1
Dedham - mile 30.82: MA 109
Dedham - mile 32.29: MA 135
Wellesley - mile 36.80: MA 9
Newton - mile 38.18: MA 16
Weston - mile 39.24: MA 30
Weston - mile 39.41: I-90
Waltham - mile 41.41: US 20
Lexington - mile 45.43: MA 2
Lexington - mile 46.49: MA 2A
Lexington - mile 48.72: MA 4 / MA 225
Burlington - mile 51.08: US 3
Burlington - mile 51.77: US 3
Burlington - mile 51.78: MA 3A
Woburn - mile 53.74: MA 38
Reading - mile 55.72: I-93
Reading - mile 56.56: MA 28
Wakefield - mile 58.53: MA 129
Lynnfield - mile 62.90: US 1 / MA 129
Peabody - mile 64.63: MA 128
Peabody - mile 66.10: US 1
Danvers - mile 67.33: MA 114
Danvers - mile 68.98: MA 62
Danvers - mile 69.86: US 1
Boxford - mile 76.20: MA 97
Georgetown - mile 78.05: MA 133
Newburyport - mile 86.04: MA 113
Amesbury - mile 88.12: MA 110
Salisbury - mile 89.37: I-495
Salisbury - mile 90.53: MA 286