Pepperell - mile 0.00: MA 119
Pepperell - mile 3.10: MA 111
Tyngsboro - mile 11.40: US 3
Tyngsboro - mile 12.50: MA 3A
Dracut - mile 20.90: MA 38
Methuen - mile 27.00: I-93 / MA 110
Methuen - mile 27.30: MA 110
Methuen - mile 29.20: MA 28
Methuen - mile 30.50: MA 213
Methuen - mile 31.30: MA 213
Methuen - mile 32.50: MA 110
Haverhill - mile 35.20: I-495
Haverhill - mile 37.60: MA 110
Haverhill - mile 37.80: MA 125
Haverhill - mile 38.20: MA 97
Groveland - mile 40.50: I-495
Newburyport - mile 48.00: I-95
Newburyport - mile 50.53: US 1 / MA 1A