Chelmsford - mile 0.00: MA 4 / MA 110
Chelmsford - mile 2.30: US 3
Billerica - mile 3.50: MA 3A
Billerica - mile 4.70: MA 3A
Wilmington - mile 10.20: MA 38
Wilmington - mile 11.10: MA 62
Wilmington - mile 11.50: MA 38
Wilmington - mile 13.20: I-93
Reading - mile 15.10: MA 28
Wakefield - mile 16.20: I-95
Saugus - mile 21.30: US 1
Lynnfield - mile 23.30: US 1
Lynnfield - mile 23.90: I-95 / US 1
Lynn - mile 27.00: MA 129A
Lynn - mile 27.90: MA 107
Lynn - mile 28.70: MA 1A
Lynn - mile 29.90: MA 1A / MA 129A
Marblehead - mile 34.08: MA 114