Dudley - mile 0.00: Dresser Hill Road
Charlton - mile 9.30: US 20
Spencer - mile 16.80: MA 9
Spencer - mile 16.90: MA 9
Paxton - mile 25.30: MA 56 / MA 122
Paxton - mile 25.40: MA 56
Holden - mile 30.10: MA 122A
Princeton - mile 37.70: MA 62
Princeton - mile 38.00: MA 62
Princeton - mile 40.50: MA 140
Princeton - mile 42.10: MA 140
Fitchburg - mile 45.80: MA 2
Fitchburg - mile 47.00: MA 2A
Fitchburg - mile 48.10: MA 12
Fitchburg - mile 49.04: MA 2A / MA 12
Ashby - mile 55.54 - MA 119
Ashby - mile 55.64 - MA 119
Ashby - mile 58.94 - NH 31
