Plymouth - mile 0.00: MA 3
Plymouth - mile 15.00: US 44
Kingston - mile 18.30: MA 3
Kingston - mile 18.70: MA 80
Kingston - mile 18.90: MA 106
Kingston - mile 20.30: MA 53
Duxbury - mile 20.60: MA 3
Dubxury - mile 24.20: MA 14
Duxbury - mile 25.00: MA 139
Marshfield - mile 27.70: MA 139
Marshfield - mile 28.10: MA 139
Scituate - mile 34.50: MA 123
Hingham - mile 42.20: MA 228
Quincy - mile 49.00: MA 53
Boston - mile 53.60: MA 203
Boston - mile 53.61: I-93 / US 1 / MA 3
Boston - mile 58.35: I-90
Boston - mile 59.61: MA 1A
Boston - mile 60.09: I-93 / US 1
Boston - mile 60.69: MA 28
Boston - mile 60.99: MA 28
Cambridge - mile 62.19: MA 2A
Cambridge - mile 62.29: US 3
Cambridge - mile 63.34: MA 2
Cambridge - mile 66.27: MA 16
Cambridge - mile 67.73: MA 2
Cambridge - mile 68.11: MA 2A / MA 16
Arlington - mile 69.49: MA 60
Arlington - mile 69.57: MA 60
Arlington - mile 69.75: MA 2A
Burlington - mile 75.73: I-95 / MA 3A
Burlington - mile 78.13: MA 62
Burlington - mile 78.73: MA 62
Billerica - mile 83.33: MA 129
Billerica - mile 84.53: MA 129
Lowell - mile 87.30: Lowell Connector
Lowell - mile 88.63: MA 110
Lowell - mile 88.83: MA 110
Chelmsford - mile 92.03: MA 4
Chelmsford - mile 92.73: MA 40
Tyngsboro - mile 96.03: MA 113
Tyngsboro - mile 96.23: MA 113
Tyngsboro - mile 97.93: NH 3A
