Longmeadow - mile 1.80: MA 192
Springfield - mile 3.50: I-91
Springfield - mile 3.70: MA 83
Springfield - mile 3.90: I-91
Agawam - mile 4.60: MA 57
West Springfield - mile 5.80: MA 147
West Springfield - mile 7.00: US 20
West Springfield - mile 9.30: I-91
West Springfield - mile 10.80: I-90 / I-91
Holyoke - mile 13.80: US 202
Holyoke - mile 14.60: MA 141
Holyoke - mile 14.80: MA 141
Holyoke - mile 15.00: US 202
Northampton - mile 21.90: I-91
Northampton - mile 22.90: MA 9 / MA 10
Northampton - mile 24.30: I-91
Northampton - mile 26.10: I-91
Hatfield - mile 28.65: I-91
Whately - mile 30.85: I-91
Whately - mile 33.70: I-91
Whately - mile 33.90: MA 116
Deerfield - mile 34.80: MA 116
Greenfield - mile 42.50: MA 2A
Greenfield - mile 44.20: MA 2
Bernardston - mile 49.00: MA 10