Sheffield - mile 2.96: MA 7A
Great Barrington - mile 10.48: MA 23 / MA 41
Great Barrington - mile 11.45: MA 41
Great Barrington - mile 11.94: MA 23 / MA 183
Great Barrington - mile 13.33: MA 183
Stockbridge - mile 18.05: MA 102
Stockbridge - mile 18.41: MA 102
Lenox - mile 22.55: MA 7A
Lenox - mile 23.42: US 20
Lenox - mile 23.71: MA 183
Lenox - mile 25.57: MA 7A
Pittsfield - mile 30.81: US 20
Pittsfield - mile 31.00: MA 9
Pittsfield - mile 31.16: MA 9
Williamstown - mile 47.21: MA 43
Williamstown - mile 49.08: MA 2
Williamstown - mile 51.41: MA 2