Warwick - mile 0.00: US 1 / RI 117
Warwick - mile 1.20: RI 113
Cranston - mile 3.00: RI 2
Cranston - mile 6.10: RI 12
Cranston - mile 7.40: RI 14
Johnston - mile 9.10: US 6
Johnston - mile 9.60: US 6A
Johnston - mile 11.86: I-295
Smithfield - mile 13.80: US 44
Smithfield - mile 14.80: RI 116
Smithfield - mile 16.60: RI 104
Smithfield - mile 16.80: RI 116
North Smithfield - mile 19.40: RI 7
North Smithfield - mile 19.60: RI 7
North Smithfield - mile 20.90: RI 104
North Smithfield - mile 25.10: RI 102 / RI 146A
North Smithfield - mile 25.30: RI 146A
North Smithfield - mile 25.70: Central Street
