Foster - mile 3.30: RI 94
Scituate - mile 6.50: US 6 Business
Scituate - mile 6.70: RI 102
Scituate - mile 9.90: RI 101
Scituate - mile 11.40: RI 116
Scituate - mile 11.90: US 6 Business
Johnston - mile 14.90: I-295 / US 6A
Johnston - mile 15.30: I-295
Johnston - mile 16.40: RI 5
Johnston - mile 17.60: US 6A
Johnston - mile 17.90: RI 128
Providence - mile 19.10: US 6A
Providence - mile 19.70: RI 14
Providence - mile 19.75: RI 10
Providence - mile 21.30: I-95
Providence - mile 21.40: I-95
Providence - mile 23.30: US 1A / US 44
East Providence - mile 23.95: US 44
East Providence - mile 24.00: RI 103
East Providence - mile 25.40: RI 114
East Providence - mile 25.50: I-195
East Providence - mile 25.70: US 1A